<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/MyMap.png</file>
        <file>resources/1_1.png</file>
        <file>resources/1_2.png</file>
        <file>resources/1_3.png</file>
        <file>resources/1_4.png</file>
        <file>resources/1_5.png</file>
        <file>resources/1_6.png</file>
        <file>resources/1_7.png</file>
        <file>resources/3_1.png</file>
        <file>resources/3_2.png</file>
        <file>resources/3_3.png</file>
        <file>resources/3_4.png</file>
        <file>resources/3_5.png</file>
        <file>resources/3_6.png</file>
        <file>resources/3_7.png</file>
        <file>resources/3_8.png</file>
        <file>resources/3_9.png</file>
        <file>resources/3_10.png</file>
        <file>resources/3_11.png</file>
        <file>resources/3_12.png</file>
        <file>resources/3_14.png</file>
        <file>resources/3_15.png</file>
        <file>resources/3_16.png</file>
        <file>resources/2_1.png</file>
        <file>resources/2_2.png</file>
        <file>resources/2_3.png</file>
        <file>resources/2_4.png</file>
        <file>resources/2_5.png</file>
        <file>resources/2_6.png</file>
        <file>resources/2_7.png</file>
        <file>resources/2_8.png</file>
        <file>resources/4_1.png</file>
        <file>resources/4_2.png</file>
        <file>resources/4_3.png</file>
        <file>resources/4_4.png</file>
        <file>resources/4_5.png</file>
        <file>resources/4_6.png</file>
        <file>resources/4_7.png</file>
        <file>resources/4_8.png</file>
        <file>resources/4_9.png</file>
        <file>resources/4_10.png</file>
        <file>resources/4_11.png</file>
        <file>resources/4_12.png</file>
        <file>resources/4_13.png</file>
        <file>resources/4_14.png</file>
        <file>resources/3_13.png</file>
        <file>resources/5_1.png</file>
        <file>resources/5_2.png</file>
        <file>resources/5_3.png</file>
        <file>resources/5_4.png</file>
        <file>resources/5_5.png</file>
        <file>resources/5_6.png</file>
        <file>resources/5_7.png</file>
        <file>resources/5_8.png</file>
        <file>resources/5_9.png</file>
        <file>resources/5_10.png</file>
        <file>resources/5_11.png</file>
        <file>resources/5_12.png</file>
        <file>resources/6_1.png</file>
        <file>resources/6_2.png</file>
        <file>resources/6_3.png</file>
        <file>resources/6_4.png</file>
        <file>resources/6_5.png</file>
        <file>resources/6_6.png</file>
        <file>resources/6_7.png</file>
        <file>resources/6_8.png</file>
        <file>resources/6_9.png</file>
        <file>resources/7_1.png</file>
        <file>resources/7_2.png</file>
        <file>resources/7_3.png</file>
        <file>resources/7_4.png</file>
        <file>resources/7_5.png</file>
        <file>resources/neigh.txt</file>
        <file>resources/data.txt</file>
    </qresource>
</RCC>
